# java-template

./: README.md
maven-resources/: .factorypath  .project  pom.xml
maven-resources/src/main/resources/site/: site.xml
maven-resources/src/main/resources/site/markdown/: getting-started.md  maven-commands.md
maven-template/: .project  pom.xml
maven-template/maven-resources/: pom.xml
maven-template/maven-resources/src/main/resources/: maven-version-rules.xml
maven-template/maven-resources/src/main/resources/site/markdown/: getting-started.md  maven-commands.md
